# TES

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app-dev/: build.gradle
app-dev/src/main/java/top/jach/tes/app/dev/: DevApp.java
app-jhkt/: build.gradle
app-jhkt/doc/: Data_zh.md
app-jhkt/src/main/java/top/jach/tes/app/jhkt/: DataMain.java  StatisticsMain.java  editMongo.java
app-jhkt/src/main/java/top/jach/tes/app/jhkt/chenjiali/: AnalysisMain.java  AnalysisVersionMain.java  AsDistribute.java  CorrelationData.java  CorrelationDataInfo.java  DemoMain.java  ThresholdTest.java  Ttest.java
app-jhkt/src/main/java/top/jach/tes/app/jhkt/lijiaqi/: AnalysisForVersionMain.java  AnalysisMain.java  AnalysisVersionMain.java  AnalysisVersionMainForJson.java  DemoMain.java  ExportDataMain.java  GitCommitForMicroservice.java  GitCommits.java  GitTree.java  MainTainMain.java  QueryAllDataMain.java  mongo.java
app-jhkt/src/main/java/top/jach/tes/app/jhkt/yangdeyu/: MetricsMain.java
app-jhkt/src/main/java/top/jach/tes/app/jhkt/zhoushiqi/: Mockdata.java  SizeMain.java
app-mock/: build.gradle
app-mock/src/main/java/top/jach/tes/app/mock/: Environment.java  InfoTool.java  InputInfoProfiles.java  TaskTool.java
app/src/main/java/top/jach/tes/app/: AppApplication.java  AppRunner.java
app/src/main/java/top/jach/tes/app/controller/: ProjectController.java  TaskController.java
app/src/main/java/top/jach/tes/app/entity/: InfoProfileEntity.java  ProjectEntity.java  TaskEntity.java
app/src/main/java/top/jach/tes/app/repository/: ProjectEntityRepository.java  ProjectRepositoryImpl.java  TaskEntityRepository.java  TaskRepositoryImpl.java
app/src/main/java/top/jach/tes/app/web/: AppApplication.java  AppRunner.java
app/src/main/java/top/jach/tes/app/web/config/: CorsFilter.java  WebJsonConverterConfig.java
app/src/main/java/top/jach/tes/app/web/controller/: ActionController.java  FileUploadController.java  InfoController.java  ProjectController.java  TaskController.java  ydyController.java
app/src/main/java/top/jach/tes/app/web/dto/: ArcSmellResultInfo.java  InfoType.java
app/src/main/java/top/jach/tes/app/web/entity/: DataSetEntity.java  InfoProfileEntity.java  ProjectEntity.java  TaskEntity.java
app/src/main/java/top/jach/tes/app/web/repository/: DataSetEntityRepository.java  ProjectEntityRepository.java  ProjectRepositoryImpl.java  TaskEntityRepository.java  TaskRepositoryImpl.java
app/src/main/java/top/jach/tes/app/web/service/: InfoService.java
app/src/main/java/top/jach/tes/app/web/utils/: DownloadFileUtil.java  FileUtil.java
app/src/main/resources/: application.yml
app/src/main/resources/static/: index.html
app/src/test/java/top/jach/tes/app/: AppApplicationTests.java
app/src/test/java/top/jach/tes/app/web/: AppApplicationTests.java
core/: build.gradle
core/src/main/java/top/jach/tes/core/: Constants.java  InfoNameManager.java  InfoRepositoryManager.java
core/src/main/java/top/jach/tes/core/api/domain/: Entity.java  Project.java  Task.java
core/src/main/java/top/jach/tes/core/api/dto/: PageQueryDto.java
core/src/main/java/top/jach/tes/core/api/exception/: ActionExecuteFailedException.java
core/src/main/java/top/jach/tes/core/api/factory/: ContextFactory.java  IdGenerator.java  InfoRepositoryFactory.java
core/src/main/java/top/jach/tes/core/api/repository/: InfoRepository.java  ProjectRepository.java  Repository.java  TaskRepository.java
core/src/main/java/top/jach/tes/core/api/service/: InfoService.java
core/src/main/java/top/jach/tes/core/context/: BaseContext.java  Context.java  DefaultContext.java  DefaultTempSpace.java  TempSpace.java
core/src/main/java/top/jach/tes/core/domain/: Entity.java  Project.java  Task.java
core/src/main/java/top/jach/tes/core/domain/action/: Action.java  DefaultAction.java  DefaultOutputInfo.java  DefaultOutputInfos.java  DemoAction.java  InputInfos.java  OutputInfo.java  OutputInfos.java  SaveInfoAction.java  StatefulAction.java
core/src/main/java/top/jach/tes/core/domain/context/: BaseContext.java  BaseContextFactory.java  Context.java  DefaultContext.java  DefaultTempSpace.java  TempSpace.java
core/src/main/java/top/jach/tes/core/domain/element/: Element.java  ElementInfo.java
core/src/main/java/top/jach/tes/core/domain/info/: DefaultInputInfos.java  Info.java  InfoMatchingStrategy.java  InfoOfInfo.java  InfoProfile.java  InputInfo.java  (+2 more)
core/src/main/java/top/jach/tes/core/dto/: PageQueryDto.java
core/src/main/java/top/jach/tes/core/easy/: Environment.java  InfoTool.java  InputInfoProfiles.java  TaskTool.java
core/src/main/java/top/jach/tes/core/exception/: ActionExecuteFailedException.java
core/src/main/java/top/jach/tes/core/factory/: ContextFactory.java  IdGenerator.java  ResourceFactory.java  SceneFactory.java  TaskFactory.java  ValueInfoFactory.java
core/src/main/java/top/jach/tes/core/matching/: DefaultNToMMatchingStrategy.java  DefaultNToOneMatchingStrategy.java  DefaultOneToOneMatchingStrategy.java  LinkNM.java  NToMMatchingStrategy.java  NToMMatchingWithPriority.java  NToMMatchingWithoutPriority.java  NToOneMatchingStrategy.java  NToOneMatchingWithPriority.java  NToOneMatchingWithoutPriority.java  OneToOneMatching.java  OneToOneMatchingStrategy.java
core/src/main/java/top/jach/tes/core/repository/: AllInfoRepository.java  AllInfoRepositoryMatching.java  InfoRepository.java  InfoRepositoryMatchingStrategy.java  ProjectRepository.java  Repository.java  TaskRepository.java
core/src/main/java/top/jach/tes/core/resource/: Resource.java
core/src/main/java/top/jach/tes/core/utils/: FileCompress.java  FileUtil.java
jhkt-app/: build.gradle
jhkt-app/src/main/java/top/jach/tes/jhkt/: DataMain.java
jhkt-app/src/main/java/top/jach/tes/jhkt/lijiaqi/: DemoMain.java  GitTree.java
jhkt-app/src/main/java/top/jach/tes/plugin/jach/: GitTree.java  Main.java
plugin-arc-smell/: build.gradle
plugin-tes/: build.gradle
plugin-tes/src/main/java/top/jach/tes/plugin/jach/: Install.java
plugin-tes/src/main/java/top/jach/tes/plugin/tes/: Install.java
(+413 files in other folders)
