plugins {
    id 'java'
}

group 'top.jach.tes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
// 所有子项目的通用配置
subprojects {
    apply plugin: 'idea'

    idea {
        module {
            inheritOutputDirs = true
        }
    }
}