plugins {

}

group 'top.jach.tes'
version '1.0-SNAPSHOT'

// 所有子项目的通用配置
subprojects {
    apply plugin: 'idea'

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("${buildDir}/production")
            testOutputDir = file("${buildDir}/test")
        }
    }
}