plugins {

}

group 'top.jach.tes'
version '1.0-SNAPSHOT'

// 所有子项目的通用配置
subprojects {
    apply plugin: 'idea'

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("${buildDir}/production")
            testOutputDir = file("${buildDir}/test")
        }
    }

    repositories {
        maven{
            //更换为阿里的仓库
            url  'http://maven.aliyun.com/nexus/content/groups/public'
        }
        //有些jar包在中央仓库是没有的，需要手动添加上去
//        flatDir {  dirs 'local_jars' }
        mavenCentral()
    }
}