pluginManagement {
    repositories {
        maven{
            // 更换为阿里的仓库
            url  'http://maven.aliyun.com/nexus/content/groups/public'
        }
        // 有些jar包在中央仓库是没有的，需要手动添加上去
        // flatDir {  dirs 'local_jars' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'tes-parent'
include 'core'
include 'plugin'
include 'plugin-tes'
include 'plugin-jhkt'
include 'app'
include 'app-mock'
include 'app-dev'
include 'app-jhkt'
include 'web'
include 'other'
