plugins {
    id 'java'
}

group 'top.jach.tes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(':core')
    testCompile project(':dev-app')

    compileOnly 'org.projectlombok:lombok:1.18.10'
    
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.5.1.201910021850-r'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.archive', version: '5.5.1.201910021850-r'
    
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.19'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.11.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
