plugins {
    id 'java'
}

group 'top.jach.tes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(":core")
    compile project(":plugin-tes")

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile project(':dev-app')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
