plugins {
    id 'java'
}

group 'top.jach.tes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(':core')
    compile project(':plugin-jhkt')
    compile project(':app-dev')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
